events {}

http {
    upstream jupyter {
        server 127.0.0.1:8090 fail_timeout=0;
    }

    upstream vscode {
        server 127.0.0.1:8054;
    }

    upstream vnc {
        server 127.0.0.1:6901;
    }

    server {
        listen 8080;

        absolute_redirect off;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://jupyter;
        }

        location = /ping {
            auth_basic off;
            return 200;
        }

        location = /websockify {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass https://vnc/websockify;
        }

        # if base path is not in request url -> alway redirect to base path
        location ~* "^(?!{WORKSPACE_BASE_URL_DECODED}).*$" {
            auth_basic off;
            return 302 {WORKSPACE_BASE_URL_ENCODED}$request_uri;
        }

        # if url is called without trailing slash, add a trailing slash, otherwise it cannot be routed correctly.
        # example: /tools/netdata -> /tools/netdata/ ; /tools/vnc -> /tools/vnc/ ; /tools/netdata/foo -(unchanged)> /tools/netdata/foo
        location ~* "^{WORKSPACE_BASE_URL_DECODED}/tools/[^/]+$" {
            return 302 $uri/$is_args$args;
        }

        location ~* "^{WORKSPACE_BASE_URL_DECODED}/tools/vscode(?<remaining_part>.*)" {
            if ($remaining_part !~ ^/(.*)$) {
                set $remaining_part /$remaining_part;
            }

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # code-server forbids websocket access if the Origin doesn't match code-servers location.
            # easiest fix is to remove the header.
            proxy_set_header Origin "";

            proxy_pass http://vscode$remaining_part$is_args$args;
        }

        location ~* "^{WORKSPACE_BASE_URL_DECODED}/tools/vnc(?<remaining_part>.*)" {
            if ($remaining_part !~ ^/(.*)$) {
                set $remaining_part /$remaining_part;
            }

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass https://vnc$remaining_part$is_args$args;
        }
    }
}